{
  "Uuid": "7cc0e88d-ee2e-44fc-add5-21ba65541e32",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Task_1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "85bfc7e885fd4f73bc4828253b0c9e6a",
      "Name": "Sheet Name",
      "Type": "string",
      "Type2": "string",
      "Value": "sheet name",
      "Description": "Creates a string."
    },
    {
      "Id": "8b1119b734544e388c04324dac32f1c4",
      "Name": "Title Block Type",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Title_Blocks_A1_Metric:Standard",
      "Description": "All family types available in the document.",
      "SelectedIndex": 179
    },
    {
      "Id": "3301b3aa233e497d8ab5606697d5caea",
      "Name": "Sheet Number Prefix",
      "Type": "string",
      "Type2": "string",
      "Value": "AAA_BB_CC",
      "Description": "Creates a string."
    },
    {
      "Id": "6aacd971dcfa402d899d10911dcb7feb",
      "Name": "Number of Sheets",
      "Type": "number",
      "Type2": "number",
      "Value": "1000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "dc70f6238fbe4dd991bdfd4f8e4e7988",
      "Name": "Sheet Number separator",
      "Type": "string",
      "Type2": "string",
      "Value": "-",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3759f080090c40c8b2c6bf42ec51f7d8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d210d017cb214303bca10bc08fecd332",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2fd9fff8a4a475d9d2a40c231bb2f8a",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e23e5b799be342bab5b498cdf504052f",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b068c56327304b59824b8dc2055ce1e5",
          "Name": "Sheet",
          "Description": "The new empty Revit sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlock@string,string,Revit.Elements.FamilyType",
      "Replication": "Auto",
      "Description": "Create a Revit Sheet by the sheet name, number and a title block FamilyType.\n\nSheet.ByNameNumberTitleBlock (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType): Sheet"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "85bfc7e885fd4f73bc4828253b0c9e6a",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "947ed37e7a9542a391c77ed3947800e8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "sheet name"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 179,
      "SelectedString": "Title_Blocks_A1_Metric:Standard",
      "Id": "8b1119b734544e388c04324dac32f1c4",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c8aff5d984644618ddc3cfcc8c96d10",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "3301b3aa233e497d8ab5606697d5caea",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d13add63152e43c488e26ad3efacfdc7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "AAA_BB_CC"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "6aacd971dcfa402d899d10911dcb7feb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a12786e25ca4607832521d3fcf6a906",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 1000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "5b12d303b52c41f190b4f18370d6a1b1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ed2f4279e16a43a08008ae9cd5794c2f",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a05b49675af346639beb01e206f1e513",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8cf9fe0fb6a4b749ac211ad0a70d639",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c952a5a83e0459e936f72cab19009bb",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "c82b24d7f35c432692601024d5afd77c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c68a850bf16541aeb29992466d263d10",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "a67b8c0c55ed4cfe884d15e8f4ef6aad",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "794f6381bd744e91b9891c4b2428fc0a",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "634f8a9d27cf4df58045ddf68f331844",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2da85d074da94bcd9f3897ce836c02d4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8e401b5725ed405a8439d08bff45d7be",
          "Name": "string",
          "Description": "String to pad\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc8788cb2eee47169ffbdb503066dad0",
          "Name": "newLength",
          "Description": "Total length of the string after padding\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15e3382f5a494a2aac626f821888e33d",
          "Name": "padChars",
          "Description": "Character to pad with, defaults to space\n\nstring\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "454954db569d4c98a22a71fd15c2c0af",
          "Name": "string",
          "Description": "Strings right-aligned by padding with leading whitespaces for a specified total length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.PadLeft@string,int,string",
      "Replication": "Auto",
      "Description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length.\n\nString.PadLeft (string: string, newLength: int, padChars: string = \" \"): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "1cabc86c3a3a4c4d9b09d7f348c51c77",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3a63fe63a434c9db1f2951c1bc85a8d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "0"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f8d540fb5a424af39f700937cabe9cda",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5302801edb1640488d79716842ee392d",
          "Name": "string",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c770091e0a744a59576883ed014c973",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7363a4611d545afb7aa6680b191cb53",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df98623d781f4b87893cb1483feaf2fc",
          "Name": "string",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (string: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1cf1be0e80e84943afb6ae23221c7992",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe377846a3744ba0b133b8b2c245070e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "dc70f6238fbe4dd991bdfd4f8e4e7988",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ded78b6b729f4c2989743a5a6ba8f18d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "-"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "Id": "9dd6ea9ec8b7441abbd13e7a2c244dcc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8cb79394408c44ba9459f1f859131781",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17bf7705465d4e78a7204323418e9e0f",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9385281375b64f70be8a468670e9b55f",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "947ed37e7a9542a391c77ed3947800e8",
      "End": "d210d017cb214303bca10bc08fecd332",
      "Id": "9800a5b6a5e84c2b96f277bf20c917c6",
      "IsHidden": "False"
    },
    {
      "Start": "0c8aff5d984644618ddc3cfcc8c96d10",
      "End": "e23e5b799be342bab5b498cdf504052f",
      "Id": "c891dad71dd04dfb842508e0f93f825d",
      "IsHidden": "False"
    },
    {
      "Start": "d13add63152e43c488e26ad3efacfdc7",
      "End": "8cb79394408c44ba9459f1f859131781",
      "Id": "08874f63a8354370ade99137b4266e04",
      "IsHidden": "False"
    },
    {
      "Start": "8a12786e25ca4607832521d3fcf6a906",
      "End": "a05b49675af346639beb01e206f1e513",
      "Id": "927738fb4f914ef4911c1e95830ca978",
      "IsHidden": "False"
    },
    {
      "Start": "0c952a5a83e0459e936f72cab19009bb",
      "End": "794f6381bd744e91b9891c4b2428fc0a",
      "Id": "784f98ef0e9d47c0a0abe896af223c1a",
      "IsHidden": "False"
    },
    {
      "Start": "c68a850bf16541aeb29992466d263d10",
      "End": "cc8788cb2eee47169ffbdb503066dad0",
      "Id": "143f123a266a4e04987ea50c45d321c8",
      "IsHidden": "False"
    },
    {
      "Start": "634f8a9d27cf4df58045ddf68f331844",
      "End": "8e401b5725ed405a8439d08bff45d7be",
      "Id": "9590c0d44a7e4684a8d34f6828ea94df",
      "IsHidden": "False"
    },
    {
      "Start": "454954db569d4c98a22a71fd15c2c0af",
      "End": "5302801edb1640488d79716842ee392d",
      "Id": "4996950e5237454dbc961113512f0077",
      "IsHidden": "False"
    },
    {
      "Start": "a3a63fe63a434c9db1f2951c1bc85a8d",
      "End": "15e3382f5a494a2aac626f821888e33d",
      "Id": "67231702fe9b478d90f65f47cc8e6fb2",
      "IsHidden": "False"
    },
    {
      "Start": "df98623d781f4b87893cb1483feaf2fc",
      "End": "e2fd9fff8a4a475d9d2a40c231bb2f8a",
      "Id": "c57adb96812d4d7388c85780043bd800",
      "IsHidden": "False"
    },
    {
      "Start": "fe377846a3744ba0b133b8b2c245070e",
      "End": "1c770091e0a744a59576883ed014c973",
      "Id": "c9eedf9dc7324859abc48e1bead59fb0",
      "IsHidden": "False"
    },
    {
      "Start": "ded78b6b729f4c2989743a5a6ba8f18d",
      "End": "17bf7705465d4e78a7204323418e9e0f",
      "Id": "5e2027e6208c4ec89bb7e37a6f2eef82",
      "IsHidden": "False"
    },
    {
      "Start": "9385281375b64f70be8a468670e9b55f",
      "End": "a7363a4611d545afb7aa6680b191cb53",
      "Id": "c04873e5e48240b0ac722abe2a7521c4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.0.8297",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -10.323328018188477,
      "EyeY": 21.773643493652344,
      "EyeZ": 51.88038635253906,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [
      {
        "Left": 1283.2702928339947,
        "Top": 378.86849204105,
        "IsHidden": false,
        "ConnectorGuid": "9800a5b6-a5e8-4c2b-96f2-77bf20c917c6"
      },
      {
        "Left": 1574.262376192544,
        "Top": -36.6698756213227,
        "IsHidden": false,
        "ConnectorGuid": "4996950e-5237-454d-bc96-1113512f0077"
      }
    ],
    "NodeViews": [
      {
        "Id": "3759f080090c40c8b2c6bf42ec51f7d8",
        "Name": "Sheet.ByNameNumberTitleBlock",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2443.399713744636,
        "Y": 340.72261494801614
      },
      {
        "Id": "85bfc7e885fd4f73bc4828253b0c9e6a",
        "Name": "Sheet Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 299.37981561036906,
        "Y": -5.0460328835507084
      },
      {
        "Id": "8b1119b734544e388c04324dac32f1c4",
        "Name": "Title Block Type",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 82.57981561036911,
        "Y": 443.3184117802663
      },
      {
        "Id": "3301b3aa233e497d8ab5606697d5caea",
        "Name": "Sheet Number Prefix",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 234.5798156103691,
        "Y": 143.94843115875594
      },
      {
        "Id": "6aacd971dcfa402d899d10911dcb7feb",
        "Name": "Number of Sheets",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 254.5798156103691,
        "Y": -157.55069195350399
      },
      {
        "Id": "5b12d303b52c41f190b4f18370d6a1b1",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 652.2712080441183,
        "Y": -412.9158347988067
      },
      {
        "Id": "c82b24d7f35c432692601024d5afd77c",
        "Name": "Padding",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 945.8712080441184,
        "Y": -265.9158347988067
      },
      {
        "Id": "a67b8c0c55ed4cfe884d15e8f4ef6aad",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 945.8712080441184,
        "Y": -412.9158347988067
      },
      {
        "Id": "2da85d074da94bcd9f3897ce836c02d4",
        "Name": "String.PadLeft",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1257.0712080441183,
        "Y": -299.9158347988067
      },
      {
        "Id": "1cabc86c3a3a4c4d9b09d7f348c51c77",
        "Name": "Padding char",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 945.8712080441184,
        "Y": -118.91583479880677
      },
      {
        "Id": "f8d540fb5a424af39f700937cabe9cda",
        "Name": "String.Insert",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2022.5600895077132,
        "Y": -55.040456202048034
      },
      {
        "Id": "1cf1be0e80e84943afb6ae23221c7992",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.1600895077129,
        "Y": -78.04045620204803
      },
      {
        "Id": "dc70f6238fbe4dd991bdfd4f8e4e7988",
        "Name": "Sheet Number separator",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 205.7798156103691,
        "Y": 294.8415471359018
      },
      {
        "Id": "9dd6ea9ec8b7441abbd13e7a2c244dcc",
        "Name": "String.Concat",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.1600895077129,
        "Y": 69.95954379795197
      }
    ],
    "Annotations": [
      {
        "Id": "88b8cd511ffe4dc18f20759a7dadbc8b",
        "Title": "User inputs",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "85bfc7e885fd4f73bc4828253b0c9e6a",
          "8b1119b734544e388c04324dac32f1c4",
          "3301b3aa233e497d8ab5606697d5caea",
          "6aacd971dcfa402d899d10911dcb7feb",
          "dc70f6238fbe4dd991bdfd4f8e4e7988"
        ],
        "HasNestedGroups": false,
        "Left": 72.57981561036911,
        "Top": -230.55069195350399,
        "Width": 400.2,
        "Height": 805.8691037337703,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": -157.55069195350399,
        "InitialHeight": 745.8691037337703,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "9c723750650744f7867466360e1757c7",
        "Title": "Creating and padding the sheet numbers",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5b12d303b52c41f190b4f18370d6a1b1",
          "c82b24d7f35c432692601024d5afd77c",
          "a67b8c0c55ed4cfe884d15e8f4ef6aad",
          "2da85d074da94bcd9f3897ce836c02d4",
          "1cabc86c3a3a4c4d9b09d7f348c51c77"
        ],
        "HasNestedGroups": false,
        "Left": 642.2712080441183,
        "Top": -485.9158347988067,
        "Width": 854.8,
        "Height": 498.99999999999994,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -412.9158347988067,
        "InitialHeight": 438.99999999999994,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "09d9d4067c78415eb005f66f33bae181",
        "Title": "Adding the sheet prefix",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f8d540fb5a424af39f700937cabe9cda",
          "1cf1be0e80e84943afb6ae23221c7992",
          "9dd6ea9ec8b7441abbd13e7a2c244dcc"
        ],
        "HasNestedGroups": false,
        "Left": 1658.1600895077129,
        "Top": -151.04045620204803,
        "Width": 587.4000000000003,
        "Height": 381.0,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -78.04045620204803,
        "InitialHeight": 293.0,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "eb07bb4913ff4287afb7de4b4266d8fa",
        "Title": "Sheet creation",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3759f080090c40c8b2c6bf42ec51f7d8"
        ],
        "HasNestedGroups": false,
        "Left": 2433.399713744636,
        "Top": 267.72261494801614,
        "Width": 337.0,
        "Height": 267.0,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 340.72261494801614,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": 134.1646814993976,
    "Y": 362.9131748051474,
    "Zoom": 0.46405908524516065
  }
}